# important-game

./: .gitignore  ARCHITECTURE.md  CRON_BACKGROUND_JOBS.md  DATABASE_SCHEMA.md  DOCKER_TUTORIAL.md  GEMINI_INTEGRATION_ARCHITECTURE.md  GOOGLE_ADS_FIX.md  GOOGLE_ADS_IMPLEMENTATION.md  GOOGLE_OAUTH_SETUP.md  IMPROVEMENT_PLAN.md  LIVE_SCORE_CALCULATOR_SPEC.md  LIVE_SCORE_IMPLEMENTATION.md  LIVE_SCORE_PROGRESSIVE_WEIGHTS.md  LIVE_SCORE_RATE_LIMITING.md  LIVE_SCORE_UI_GUIDE.md  LLMS_TXT_SAMPLE.md  LOADING_STATES_GUIDE.md  MINIFICATION_SETUP.md  Manual_intervention.md  NEXT_STEPS.md  PERFORMANCE_OPTIMIZATION.md  README.md  SESSION_CHANGES.md  SOFASCORE_INTEGRATION_GUIDE.md  SOFASCORE_REFACTOR_SUMMARY.md  TODO.md  coverlet.runsettings  docker-compose.yml  important-game.sln  invoke-calculator.sh  matchwatch.db  sports.m3u
src/important-game.app/: DependencyInjectionSetup.cs  Dockerfile  Program.cs  appsettings.json  guide.aus.xml  guide.br.xml  guide.de.xml  guide.es.xml  guide.fr.xml  guide.gb.xml  guide.it.xml  guide.pt.xml  guide.tr.xml  guide.world.xml  important-game.app.csproj
src/important-game.app/Core/: MatchImportanceLeague.cs  SofaScoreConstants.cs
src/important-game.app/Core/Models/: EventResultStatusEnum.cs  ExcitementMatch.cs  Fixture.cs  League.cs  LeagueStanding.cs  LeagueUpcomingFixtures.cs  Team.cs  TeamFixtureData.cs
src/important-game.app/Core/SofaScoreDto/: SSHeadToHead.cs  SSPlayer.cs  SSPlayerSeason.cs  SSSportTournaments.cs  SSTeam.cs  SSTournament.cs  SSTournamentEvents.cs  SSTournamentSeasonRound.cs  SSTournamentStandings.cs  SSTournamentTable.cs
src/important-game.app/Domain/ImportantMatch/: ExcitementMatchProcessor.cs  MatchProcessorService.cs
src/important-game.app/Domain/LeagueInformation/: ILeagueProcessor.cs  SofaScoreLeagueProcessor.cs
src/important-game.app/Domain/SofaScoreAPI/: ISofaScoreIntegration.cs  SofaScoreIntegration.cs
src/important-game.app/Handlers/: DapperDateTimeOffsetHandler.cs
src/important-game.app/Infrastructure/: MatchImportanceOptions.cs
src/important-game.app/Infrastructure/ImportantMatch/: IExcitmentMatchProcessor.cs  IMatchProcessorService.cs  ImportantMatchCalculatorOption.cs  MatchImportanceOptions.cs
src/important-game.app/Properties/: launchSettings.json
src/important-game.app/Services/: BroadcastFinderJob.cs  LiveScoreCalculatorJob.cs  MatchCalculatorJob.cs  SyncCompetitionJob.cs  SyncFinishedMatchesJob.cs  SyncUpcomingMatchesJob.cs
src/important-game.infrastructure/: DependencyInjectionSetup.cs  important-game.infrastructure.csproj
src/important-game.infrastructure/Contexts/BroadcastChannels/: BroadcastChannelService.cs  BroadcastOrchestrator.cs  IBroadcastChannelService.cs  TvGuideMatcher.cs
src/important-game.infrastructure/Contexts/Matches/: IMatchService.cs  IMatchesService.cs  MatchService.cs  MatchesService.cs
src/important-game.infrastructure/Extensions/: EnumExtension.cs  SlugHelper.cs
src/important-game.infrastructure/FootballData/: FootballDataConstants.cs  FootballDataIntegration.cs  FootballDataOptions.cs  IFootballDataIntegration.cs
src/important-game.infrastructure/GeminiAPI/: GeminiApiClient.cs  IGeminiApiClient.cs
src/important-game.infrastructure/ImportantMatch/: ExcitementMatchProcessor.cs  ExcitmentMatchService.cs  ExctimentMatchOptions.cs  ExctimentMatchRepository.cs  IExcitmentMatchProcessor.cs  IExcitmentMatchService.cs  IExctimentMatchRepository.cs
src/important-game.infrastructure/LeagueProcessors/: FootballDataLeagueProcessor.cs  ILeagueProcessor.cs  SofaScoreLeagueProcessor.cs
src/important-game.infrastructure/Properties/: AssemblyInfo.cs
src/important-game.infrastructure/Services/: CronBackgroundService.cs
src/important-game.infrastructure/SofaScoreAPI/: ISofaScoreIntegration.cs  SofaScoreIntegration.cs
src/important-game.infrastructure/Telegram/: ITelegramBot.cs  TelegramBot.cs  TelegramOptions.cs
src/important-game.infrastructure/Utils/: StringUtils.cs
src/important-game.web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  data.json  important-game.web.csproj  matchwatch.db  package-lock.json  sasscompiler.json
src/important-game.web/Handlers/: DapperDateTimeOffsetHandler.cs
src/important-game.web/Models/: ExcitmentMatchCalendarResponse.cs  ExcitmentMatchDetailResponse.cs  ExcitmentMatchLeagueResponse.cs  ExcitmentMatchLiveResponse.cs  ExcitmentMatchMainResponse.cs  ExcitmentMatchResponse.cs
src/important-game.web/Pages/: About.cshtml  About.cshtml.cs  Calculator.cshtml  Calculator.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  League.cshtml  League.cshtml.cs  Live.cshtml  Live.cshtml.cs  LiveMatchCalculator.cshtml  LiveMatchCalculator.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Match.cshtml  Match.cshtml.cs  MatchCardIndex.cshtml  MatchCardIndex.cshtml.cs  Matches.cshtml  Matches.cshtml.cs  OldIndex.cshtml  OldIndex.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TVListings.cshtml  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  TvListings.cshtml.cs  _ViewImports.cshtml
src/important-game.web/Properties/: launchSettings.json
src/important-game.web/Services/: LiveMatchCalculatorJob.cs  MatchCalculatorJob.cs  SitemapGeneratorService.cs  SyncCompetitionJob.cs  SyncFinishedMatchesJob.cs  SyncMatchesJob.cs  SyncUpcomingMatchesJob.cs
src/important-game.web/Styles/: _about.scss  _ads.scss  _broadcast_channels.scss  _calendar.scss  _card.scss  _design_system.scss  _favorites.scss  _footer.scss  _league.scss  _live_score.scss  _login_modal.scss  _main.scss  _match_card.scss  _match_card_simple.scss  _match_detail.scss  _match_like.scss  _match_list.scss  _match_of_the_day.scss  _match_section.scss  _match_stream.scss  _matchcard.scss  _matches.scss  _matches_section.scss  _settings.scss  _share_buttons.scss  _skeleton.scss  _terms.scss  site.scss
src/important-game.web/data/: matchwatch.db
src/important-game.web/wwwroot/: ads.txt  llms.txt  robots.txt  sitemap.xml
(+301 files in other folders)
