<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>important_game.infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SofaScoreAPI\**\*.cs">
      <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
    <Compile Update="ImportantMatch\Data\**\*.cs">
      <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
    <Compile Update="Telegram\**\*.cs">
      <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
  </ItemGroup>

</Project>

