<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>important_game.web</RootNamespace>
    <UserSecretsId>7bcd2cb2-9e40-486f-af65-920a539daef9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.scss" />
    <Content Remove="wwwroot\images\competition\17.png" />
    <Content Remove="wwwroot\images\competition\8.png" />
    <Content Remove="wwwroot\images\team\17.png" />
    <Content Remove="wwwroot\images\team\2672.png" />
    <Content Remove="wwwroot\images\team\2817.png" />
    <Content Remove="wwwroot\images\team\2819.png" />
    <Content Remove="wwwroot\images\team\2825.png" />
    <Content Remove="wwwroot\images\team\2826.png" />
    <Content Remove="wwwroot\images\team\2829.png" />
    <Content Remove="wwwroot\images\team\2846.png" />
    <Content Remove="wwwroot\images\team\2849.png" />
    <Content Remove="wwwroot\images\team\3.png" />
    <Content Remove="wwwroot\images\team\3001.png" />
    <Content Remove="wwwroot\images\team\3002.png" />
    <Content Remove="wwwroot\images\team\3006.png" />
    <Content Remove="wwwroot\images\team\34.png" />
    <Content Remove="wwwroot\images\team\35.png" />
    <Content Remove="wwwroot\images\team\38.png" />
    <Content Remove="wwwroot\images\team\40.png" />
    <Content Remove="wwwroot\images\team\41.png" />
    <Content Remove="wwwroot\images\team\42.png" />
    <Content Remove="wwwroot\images\team\44.png" />
    <Content Remove="wwwroot\images\team\60.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\important-game.infrastructure\important-game.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\About.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Match.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_matchcard.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_main.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_match_card.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_match_card_simple.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_league.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_match_detail.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_matches_section.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_matches.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_about.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\competition\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\competition\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2672.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2817.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2819.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2825.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2826.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2829.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2846.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\2849.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\3001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\3002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\3006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\34.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\35.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\38.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\41.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\42.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\44.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\team\60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
