.wm-match-filter {
    display: flex;
    justify-content: flex-end;

    .mw-search {
        display: flex;
        width: 240px;
        background-color: #ffffff;
        border-radius: 9999px;
        padding: 0px 15px;

        i {
            color: #71777d;
            font-weight: bold;
            border: 0;
            display: flex;
            padding: 0px 2px;
            align-items: center;
        }

        input {
            font-size: 12px;
            border: 0;

            &:focus {
                box-shadow: none;
            }
        }

        #mw-search-result {
            position: absolute;
            background-color: #fff;
            top: 30px;
            font-size: 0.7rem;
            overflow: auto;
            min-width: 150px;
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            z-index: 99999;
            overflow-y: auto;
            max-height: 300px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

            li {
                cursor: pointer;
                border-bottom: 1px solid #afafaf;
                margin: 5px 0;
                padding: 10px;
                border-radius: 4px;
                transition: background 0.2s;
            }
        }
    }
}


.matches-section {
    .matches-section-title {
        display: flex;
        margin: 0.5rem 0rem;

        h1 {
            flex-grow: 1;
            font-size: 1.3rem;
            color: #ffffff;
        }

        a {
            justify-content: flex-end;
            text-decoration: none;
            font-size: 0.8rem;
            color: #ffffff;
            align-self: center;
            font-weight: bold;

            &::after {
                content: '>';
                padding-left: 2px;
            }
        }
    }

    .matches-section-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem
    }

    @media (max-width: 768px) {
        .matches-section-content {
            grid-template-columns: 1fr;
        }
    }

    + .matches-section {
        margin-top: 1rem;
    }
}
